# cyclonedx-482

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/com/test/internal/npm/: NpmAbstractTask.kt  NpmCompileTask.kt  NpmRuntimeTask.kt
child/: build.gradle
gradle/: libs.versions.toml
