# gradle
org.gradle.warning.mode=all
org.gradle.java.installations.auto-download=false
org.gradle.welcome=never

# java plugin
javaSourceCompatibility=21
javaTargetCompatibility=21

node_heapsize_compile=2048
node_heapsize_runtime=2500
